
            X:[Index(['Mileage', 'Cylinder'], dtype='object')]
            Y:Price
            Significant Features: ['Mileage']
            Removed Column: ['Cylinder']
            Skimmed:{'Cylinder': 1, 'Doors': 0, 'Cruise': 0, 'Sound': 0, 'Leather': 0, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.0]
            R^2:0.35
            Adj R^2:0.348
        
            X:['Mileage', 'Doors']
            Y:Price
            Significant Features: ['Mileage']
            Removed Column: ['Cylinder']
            Skimmed:{'Cylinder': 1, 'Doors': 0, 'Cruise': 0, 'Sound': 0, 'Leather': 0, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.0]
            R^2:0.051
            Adj R^2:0.048
        
            X:['Mileage', 'Doors', 'Cruise']
            Y:Price
            Significant Features: ['Mileage', 'Doors']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Cruise': 0, 'Sound': 0, 'Leather': 0, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.001, 0.0]
            R^2:0.219
            Adj R^2:0.215
        
            X:['Mileage', 'Doors', 'Cruise', 'Sound']
            Y:Price
            Significant Features: ['Mileage', 'Doors', 'Cruise']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Sound': 0, 'Leather': 0, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.0, 0.0, 0.002]
            R^2:0.233
            Adj R^2:0.227
        
            X:['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather']
            Y:Price
            Significant Features: ['Mileage', 'Doors', 'Cruise', 'Sound']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Leather': 0, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.001, 0.0, 0.0, 0.0]
            R^2:0.282
            Adj R^2:0.276
        
            X:['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather', 'Model__Convertible']
            Y:Price
            Significant Features: ['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Model__Convertible': 0, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.005, 0.0, 0.0, 0.0, 0.0]
            R^2:0.467
            Adj R^2:0.461
        
            X:['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Coupe']
            Y:Price
            Significant Features: ['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather', 'Model__Convertible']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 0, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.637]
            R^2:0.467
            Adj R^2:0.461
        
            X:['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Sedan']
            Y:Price
            Significant Features: ['Mileage', 'Doors', 'Cruise', 'Sound', 'Leather', 'Model__Convertible']
            Removed Column: ['Model__Coupe']
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 0, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0}
            pValues:[0.0, 0.051, 0.0, 0.0, 0.0, 0.0, 0.831]
            R^2:0.467
            Adj R^2:0.46
        
            X:['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Wagon']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible']
            Removed Column: ['Model__Sedan']
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Model__Wagon': 0, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0, 'Doors': 1}
            pValues:[0.0, 0.0, 0.001, 0.0, 0.0, 0.008]
            R^2:0.466
            Adj R^2:0.461
        
            X:['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Buick']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Wagon']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 0, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0, 'Doors': 1}
            pValues:[0.0, 0.0, 0.001, 0.0, 0.0, 0.009, 0.963]
            R^2:0.466
            Adj R^2:0.46
        
            X:['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Sound', 'Leather', 'Model__Convertible', 'Model__Wagon']
            Removed Column: ['Make_Buick']
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Make_Cadillac': 0, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0, 'Doors': 1}
            pValues:[0.0, 0.0, 0.112, 0.001, 0.0, 0.0, 0.0]
            R^2:0.736
            Adj R^2:0.733
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac']
            Removed Column: ['Sound']
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Make_Chevrolet': 0, 'Make_Pontiac': 0, 'Make_SAAB': 0, 'Doors': 1, 'Sound': 1}
            pValues:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            R^2:0.749
            Adj R^2:0.746
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet', 'Make_Pontiac']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Make_Pontiac': 0, 'Make_SAAB': 0, 'Doors': 1, 'Sound': 1}
            pValues:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            R^2:0.757
            Adj R^2:0.753
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet', 'Make_Pontiac', 'Make_SAAB']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet', 'Make_Pontiac']
            Removed Column: []
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Make_SAAB': 0, 'Doors': 1, 'Sound': 1}
            pValues:[0.0, 0.0, 0.001, 0.0, 0.026, 0.0, 0.006, 0.918, 0.0]
            R^2:0.776
            Adj R^2:0.772
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet', 'Make_SAAB', 'Cylinder']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_Chevrolet', 'Make_SAAB']
            Removed Column: ['Make_Pontiac']
            Skimmed:{'Cylinder': 1, 'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Doors': 1, 'Sound': 1, 'Make_Pontiac': 1}
            pValues:[0.0, 0.013, 0.001, 0.0, 0.0, 0.0, 0.701, 0.0, 0.0]
            R^2:0.907
            Adj R^2:0.905
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Model__Coupe']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder']
            Removed Column: ['Make_Chevrolet']
            Skimmed:{'Model__Coupe': 1, 'Model__Sedan': 1, 'Make_Buick': 1, 'Doors': 1, 'Sound': 1, 'Make_Pontiac': 1, 'Make_Chevrolet': 1}
            pValues:[0.0, 0.037, 0.009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            R^2:0.911
            Adj R^2:0.909
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Model__Coupe', 'Doors']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Model__Coupe']
            Removed Column: []
            Skimmed:{'Model__Sedan': 1, 'Make_Buick': 1, 'Doors': 1, 'Sound': 1, 'Make_Pontiac': 1, 'Make_Chevrolet': 1}
            pValues:[0.0, 0.037, 0.009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.104, 0.0]
            R^2:0.911
            Adj R^2:0.909
        
            X:['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan']
            Y:Price
            Significant Features: ['Mileage', 'Cruise', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors']
            Removed Column: ['Model__Coupe']
            Skimmed:{'Model__Sedan': 1, 'Make_Buick': 1, 'Sound': 1, 'Make_Pontiac': 1, 'Make_Chevrolet': 1, 'Model__Coupe': 1}
            pValues:[0.0, 0.291, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            R^2:0.913
            Adj R^2:0.912
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan']
            Removed Column: ['Cruise']
            Skimmed:{'Make_Buick': 1, 'Sound': 1, 'Make_Pontiac': 1, 'Make_Chevrolet': 1, 'Model__Coupe': 1, 'Cruise': 1}
            pValues:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            R^2:0.915
            Adj R^2:0.913
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick', 'Sound']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick']
            Removed Column: []
            Skimmed:{'Sound': 1, 'Make_Pontiac': 1, 'Make_Chevrolet': 1, 'Model__Coupe': 1, 'Cruise': 1}
            pValues:[0.0, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.036]
            R^2:0.916
            Adj R^2:0.914
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick', 'Sound', 'Make_Pontiac']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick', 'Sound']
            Removed Column: []
            Skimmed:{'Make_Pontiac': 1, 'Make_Chevrolet': 1, 'Model__Coupe': 1, 'Cruise': 1}
            pValues:[0.0, 0.005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.043, 0.036]
            R^2:0.916
            Adj R^2:0.915
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick', 'Sound', 'Make_Pontiac', 'Make_Chevrolet']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Make_Buick', 'Sound', 'Make_Pontiac']
            Removed Column: []
            Skimmed:{'Make_Chevrolet': 1, 'Model__Coupe': 1, 'Cruise': 1}
            pValues:[0.0, 0.003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.193, 0.031, 0.041, 0.382]
            R^2:0.916
            Adj R^2:0.914
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac', 'Model__Coupe']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac']
            Removed Column: ['Make_Chevrolet']
            Skimmed:{'Make_Chevrolet': 2, 'Model__Coupe': 1, 'Cruise': 1, 'Make_Buick': 1}
            pValues:[0.0, 0.016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037, 0.002, 0.982]
            R^2:0.915
            Adj R^2:0.914
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac', 'Cruise']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac']
            Removed Column: ['Model__Coupe']
            Skimmed:{'Make_Chevrolet': 2, 'Model__Coupe': 2, 'Cruise': 1, 'Make_Buick': 1}
            pValues:[0.0, 0.012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.042, 0.002, 0.363]
            R^2:0.915
            Adj R^2:0.914
        
            X:['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac', 'Make_Buick']
            Y:Price
            Significant Features: ['Mileage', 'Leather', 'Model__Convertible', 'Model__Wagon', 'Make_Cadillac', 'Make_SAAB', 'Cylinder', 'Doors', 'Model__Sedan', 'Sound', 'Make_Pontiac']
            Removed Column: ['Cruise']
            Skimmed:{'Make_Chevrolet': 2, 'Model__Coupe': 2, 'Cruise': 2, 'Make_Buick': 1}
            pValues:[0.0, 0.005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.043, 0.036, 0.01]
            R^2:0.916
            Adj R^2:0.915
        